<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTBOL</title>
</head>
<body  bgcolor="FA8072">
    
</body>
</html>
<p align="right">
    <font face="times new roman" color="#9123FA">
    LICEO DE COMPUTACION CSS <br>
    NOMBRE COMPLETO:KEISER SAMUEL QUIÑONEZ GONZALEZ <br> 
    GRADO:4TO BACHILLERATO EN CIENCIAS Y LETRAS <br>
    13 DE SEPTIEMBRE 2021 <br>
    </font>
    <hr size="5" color="#0000">
</p>
<img src="fedefut.jpg" alt="fedefut" width="10%" height="30%">
<h1 face="times new roman"><center>FUTBOL</center></h1></p>
    <h2 align="center">Es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas.</h2>
    <div align=center>
        <img src="futbol.jpg"><img src="futbol.jpg"><img src="futbol.jpg">
    </div>
    <table border="3" width="100%">
        <td><a href="index.html">INICIO</a></td>
        </table>